# procosys-az-functions

./: .gitignore  README.md
commissioning-webapp/CommFunctionApp/: CommFunctionApp.csproj  CommFunctionApp.sln  GetAppConfig.cs
commissioning-webapp/pipelines/: wcm-pipeline.yml
pipelines/Equinor.ProCoSys.Config/: config-build.yml  indexupdate-build.yml
pipelines/ProCoSys-Config/: config-build.yml
pipelines/ProCoSys.IndexUpdate/: indexupdate-build.yml
src/Equinor.ProCoSys.Config/: ConfigurationSet.cs  Dockerfile  EnvironmentSelector.cs  Equinor.ProCoSys.Config.csproj  Equinor.ProCoSys.Config.sln  Feature.cs  FrontendAuth.cs  FrontendConfig.cs  FrontendConfiguration.cs  Function1.cs  TokenValidator.cs
src/Equinor.ProCoSys.Config/CommWebApp/: Auth.cs  Configuration.cs  ConfigurationSet.cs
src/Equinor.ProCoSys.Config/MCWebapp/: Auth.cs  Configuration.cs  ConfigurationSet.cs
src/Equinor.ProCoSys.Config/ProcosysJsFrontend/: ConfigurationSet.cs  FrontendAuth.cs  FrontendConfiguration.cs
src/ProCoSys-Config/: Dockerfile  FrontendConfig.cs  ProCoSys-Config.csproj  ProCoSys-Config.sln
src/ProCoSys.IndexUpdate/: CommPkgTigger.cs  CommPkgTrigger.cs  DateTimeConverterUsingDateTimeParse.cs  Dockerfile  KeyHelper.cs  McPkgTigger.cs  McPkgTrigger.cs  ProCoSys.IndexUpdate.csproj  ProCoSys.IndexUpdate.sln  PunchListItemTrigger.cs  Startup.cs  TagTrigger.cs  nuget.config
src/ProCoSys.IndexUpdate/IndexModel/: CommPkg.cs  IndexDocument.cs  McPkg.cs  PunchItem.cs  Tag.cs
src/ProCoSys.IndexUpdate/Properties/: serviceDependencies.pcs-qp-indexupdate - Zip Deploy.json
src/ProCoSys.IndexUpdate/Properties/ServiceDependencies/pcs-qp-indexupdate - Zip Deploy/: storage1.arm.json
src/ProCoSys.IndexUpdate/Topics/: CommPkgTopic.cs  McPkgTopic.cs  PunchListItemTopic.cs  TagTopic.cs
webapp-configuration-manager/: .dockerignore  Dockerfile  GetEnvironmentVariables.sln  wcm-pipeline.yml
webapp-configuration-manager/GetAppConfig/: GetAppConfig.cs
webapp-configuration-manager/GetEnvironmentVariables/: GetEnvironmentVariables.cs  GetEnvironmentVariables.csproj
webapp-configuration-manager/GetEnvironmentVariables/Properties/PublishProfiles/: GetEnvironmentVariables - Web Deploy.pubxml
